<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
body{
    font-family: Nunito, sans-serif;
    font-size: .813rem;
    font-weight: 400;
    line-height: 1.5;
    color: #47404f;
    text-align: left;
    background-color: #fff;
  }
  .breadcrumb {
    background: transparent;
    align-items: center;
    margin: 0 0 1.25rem;
    padding: 0;
}
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    
    border-radius: .25rem;
}
.profile-info {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1000px;
    height: 550px;
}
.btn{
    background-color:#6c34b8;
    color:white;
}
.footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.footer p {
    margin: 0;
    color: #70657b;
    font-size: 16px;
}
.footer button {
    background-color: #6c34b8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-top: 10px;
}
.footer button:hover {
    background-color: #4a148c;
}


    </style>
</head>
<body>
    {% extends "Sidebar.html" %}

    {% block title %}User List{% endblock %}
    
    {% block content %}
  <div class="container">
    <div class="breadcrumb">
        <h1>Add Test type</h1>
       </div>
       <div class="profile-info">
        <form action="{{ url_for('addtest') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="phone">Id</label>
                <input type="text" class="form-control" id="Id" name="Id" required>
            </div>
            <div class="form-group">
                <label for="first_name">Test type</label>
                <input type="text" class="form-control" id="test_type" name="test_type" required>
            </div>
            <div class="form-group">
                <label for="last_name">Language</label>
                <input type="text" class="form-control" id="language" name="language" required>
            </div>
            <button type="submit" class="btn">Add Test Type</button>
        </form>
       </div>   
  </div>
  <div class="footer">
    <p>Practicum</p>
    <p class="par">Practicum - Knowledge Test Application</p>
    <button type="button" id="btn">Knowledge Test Application</button>
</div>
  
 {% endblock %}

</body>
</html>
