<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Nunito, sans-serif;
            font-size: .813rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            background-color: #fff;
        }
        .breadcrumb {
            background: transparent;
            align-items: center;
            margin: 0 0 1.25rem;
            padding: 0;
            color:#47404f;
        }
        .breadcrumb {
            display: flex;
            flex-wrap: wrap;
            padding: .75rem 1rem;
            margin-bottom: 1rem;
            list-style: none;
            border-radius: .25rem;
        }
        .profile-info {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .cards-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Reduced gap */
            justify-content: space-between; /* Ensures even spacing between cards */
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 0; 
            flex: 1 1 30%; 
            text-align: center;
            max-width: calc(33.333% - 20px); 
        }
        .card i {
            margin-top:10px;
            font-size: 24px;
            color: #6c34b8;
        }
        .card h2 {
            margin: 10px 0;
            font-size: 15px;
            color: #47404f;
        }
        .charts-section {
            flex: 1 1 75%;
            margin-left: 20px;
        }
        .chart {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            height: 350px;
        }
        .chart h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #47404f;
        }
        p{
            font-size: 24px;
            color:#6c34b8;
        }
        .charts-pie-bar{
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height:700px;
        }
        .pie-chart{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            width:32%;
            align-items:center;
        }
        .pie-chart h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #47404f;
        }
        .bar-chart{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            width:65%;
            align-items:center;
        }
        .bar-chart h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #47404f;
        }
        footer {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
        }
        
        .footer-content h2 {
            margin: 0;
            font-size: 20px;
        }
        
        .footer-content p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #555;
        }
        
        .footer-button button {
            background-color: #6c4cff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .footer-button button:hover {
            background-color: #6c4cff;
        }
    </style>
</head>
<body>
{% extends "Sidebar.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <div class="container">
        <div class="breadcrumb">
            <h1>Dashboard</h1>
            <hr width="100%" size="2">
        </div>
        <div class="profile-info">
            <div class="cards-section">
                <div class="card">
                    <i class="fas fa-user-graduate"></i>
                    <h2>Total Students</h2>
                    <a href="/users"><p>{{ total_students }}</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-user-plus"></i>
                    <h2>New Students</h2>
                    <a href="/users"><p>0</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-file-alt"></i>
                    <h2>Test Type</h2>
                    <a href="/users"><p>{{ test_type_count }}</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-history"></i>
                    <h2>Total Attempts</h2>
                    <a href="/reports"><p>84</p><a>
                </div>
                <div class="card">
                    <i class="fas fa-check-circle"></i>
                    <h2>Passed Attempts</h2>
                    <a href="/reports"><p>47</p></a>
                </div>
                <div class="card">
                    <i class="fas fa-times-circle"></i>
                    <h2>Failed Attempts</h2>
                    <a href="/reports"><p>37</p></a>
                </div>
            </div>
            <div class="charts-section">
                <div class="chart">
                    <h2>Students Test</h2>
                    <canvas id="myLineChart"></canvas>
                    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                    <script>
                        document.addEventListener('DOMContentLoaded', function() {
                        var ctx = document.getElementById('myLineChart').getContext('2d');
                        var myLineChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                            datasets: [{
                                data: [9, 1, 1, 1, 1, 1, 1],
                                fill: false,
                                borderColor: '#6c34b8', // Purple color for the line
                                tension: 0.1, // Smoothening of the line
                            }]
                        },
                        options: {
                            plugins: {
                                legend:{
                                    display:false,
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(tooltipItem) {
                                            return tooltipItem.label + ': ' + tooltipItem.raw.toFixed(2); // Show tooltip with label and value
                                        }
                        }
                    }
                },
                scales: {
                    x: {
                        display: false,
                        title: {
                            display: false,
                        }
                    },
                    y: {
                        display: false,
                        title: {
                            display: false,
                        }
                    }
                }
            }
        });
    });
</script>
                     
                </div>
            </div>

            
        </div>
        <div class="charts-pie-bar">
            <div class="bar-chart">
                <h2>Student Report</h2>
                <canvas id="myDoubleBarChart"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var ctx = document.getElementById('myDoubleBarChart').getContext('2d');
                
                        var data = {
                            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                            datasets: [{
                                label: 'Fail',
                                backgroundColor: 'rgba(169, 169, 169, 0.8)', // Grey color for fail
                                data: [5, 6, 4, 3, 2, 4, 5, 3, 6, 7, 5, 4], // Sample data for fail
                                barThickness: 20, // Width of each bar
                                categoryPercentage: 0.5, // Adjusts width of bars within the category
                                barPercentage: 0.5 // Adjusts width of bars within the group
                            }, {
                                label: 'Pass',
                                backgroundColor: '#6c34b8', // Purple color for pass
                                data: [7, 4, 6, 8, 9, 7, 6, 8, 5, 4, 6, 7], // Sample data for pass
                                barThickness: 20, // Width of each bar
                                categoryPercentage: 0.5, // Adjusts width of bars within the category
                                barPercentage: 0.5 // Adjusts width of bars within the group
                            }]
                        };
                
                        var options = {
                            responsive: true,
                            scales: {
                                x: {
                                    stacked: false // Disable stacking for side-by-side bars
                                },
                                y: {
                                    min: 0,
                                    max: 10,
                                    ticks: {
                                        stepSize: 2,
                                        callback: function(value) {
                                            return value; // Display ticks with no additional formatting
                                        }
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    position: 'top' // Position legend on top
                                },
                                tooltip: {
                                    mode: 'index', // Display tooltip for each bar in the group
                                    callbacks: {
                                        label: function(tooltipItem) {
                                            var datasetLabel = tooltipItem.dataset.label || '';
                                            return datasetLabel + ': ' + tooltipItem.raw.toFixed(2); // Show label and value in tooltip
                                        }
                                    }
                                }
                            }
                        };
                
                        var myDoubleBarChart = new Chart(ctx, {
                            type: 'bar',
                            data: data,
                            options: options
                        });
                    });
                </script>
            </div>
            <div class="pie-chart">
                <h2>Test Types</h2>
                <canvas id="myPieChart"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var testTypeData = {{ test_type_data | tojson }};
                        var labels = testTypeData.map(item => item[0]);
                        var data = testTypeData.map(item => item[1]);
                        var dynamicColors = [];
                        var baseColor = '#6c34b8'; // Base purple color
                        var colorStep = 20; // Step value for varying shades

                        for (var i = 0; i < labels.length; i++) {
                            var color = shadeColor(baseColor, colorStep * i);
                            dynamicColors.push(color);
                        }
                        function shadeColor(color, percent) {
                            var R = parseInt(color.substring(1, 3), 16);
                            var G = parseInt(color.substring(3, 5), 16);
                            var B = parseInt(color.substring(5, 7), 16);
                        
                            R = parseInt(R * (100 + percent) / 100);
                            G = parseInt(G * (100 + percent) / 100);
                            B = parseInt(B * (100 + percent) / 100);
                        
                            R = (R < 255) ? R : 255;
                            G = (G < 255) ? G : 255;
                            B = (B < 255) ? B : 255;
                        
                            var RR = ((R.toString(16).length == 1) ? "0" + R.toString(16) : R.toString(16));
                            var GG = ((G.toString(16).length == 1) ? "0" + G.toString(16) : G.toString(16));
                            var BB = ((B.toString(16).length == 1) ? "0" + B.toString(16) : B.toString(16));
                        
                            return "#" + RR + GG + BB;
                        }
                        var ctx = document.getElementById('myPieChart').getContext('2d');
                        var myPieChart = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: 'Test Types',
                                    data: data,
                                    backgroundColor: dynamicColors, // Add more colors as needed
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    tooltip: {
                                        callbacks: {
                                            label: function(tooltipItem) {
                                                return `${tooltipItem.label}: ${tooltipItem.raw.toFixed(2)}%`;
                                            }
                                        }
                                    },
                                    labels: {
                                        render: 'label',
                                        fontColor: '#ffffff', // Label text color
                                        precision: 0
                                    }
                                }
                            }
                        });
                    });
                </script>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h2>Practicum</h2>
                <p>Practicum - Knowledge Test Application sunt.</p>
            </div>
            <div class="footer-button">
                <button>Knowledge Test Application</button>
            </div>
        </footer>
    
    </div>
    {% endblock %}
</body>
</html>
